HTML{background:#7D9BB0 url(../img/body-bg.png) repeat-x;}
BODY{padding-top:10px;font-family:Verdana, Arial, sans-serif;font-size:10pt;margin:0;}
p{line-height:14pt;}
a{outline:none;color:#28719b;}
img.right{float:right;margin:5px 10px;}
img.left{float:left;margin:5px 10px;}
.reef img,.grassroots img{border:0;outline:none;}
.clearfix:after{content:".";visibility:hidden;display:block;height:0;clear:both;}
#container{width:940px;background:transparent;padding-top:5px;margin:0 auto 20px;}
#burlap-top{width:840px;height:12px;background:transparent url(../img/burlap-top.png) no-repeat;margin:0 auto;padding:0;}
#burlap-bottom{width:840px;height:12px;background:transparent url(../img/burlap-bottom.png) no-repeat;margin:0 auto;padding:0;}
#main-wrapper{width:840px;background:transparent url(../img/burlap-bg.png) repeat;margin:0 auto;padding:0;}
#header{display:block;position:relative;top:0;left:0;width:800px;background:transparent url(../img/trans-bg.png) repeat-y;z-index:50;margin:0 auto;}
#logo{float:left;position:absolute;display:inline-block;z-index:100;margin:0;padding:0;}
.reef{display:inline;width:235px;height:52px;float:left;padding:0;}
#nav-container{width:800px;margin:0px auto;}
nav{display:inline;float:right;width:555px;height:52px;background:transparent;margin-top:0px;}
nav ul{list-style-type:none;padding:0px;margin:0px;}
nav ul li{float:left;}
nav ul li a{text-align:center;height:52px;line-height:52px;color:#000;text-decoration:none;padding:0px;font-size:10pt;margin-right:1px;width:75px;font-size:10pt;float:left;}
nav ul li a:hover{background:transparent url(../img/nav-button-bg.gif) no-repeat;}
.reef-name{background:transparent url(../img/reef-name.gif) no-repeat;text-align:right;width:800px;height:43px;float:right;margin:0 auto;padding:0;}
.reef-name p{line-height:41px;font-size:10pt;margin:0 25px 0 0;padding:0;}
#banner{display:block;width:900px;height:380px;margin:0 0 0 -30px;padding:0;}
#tagline{width:800px;height:45px;background:transparent url(../img/trans-bg.png) repeat-y;margin:0 auto;}
#content-wrapper{width:800px;background:transparent;margin:5px auto 0;padding:0;}
.main-content-right{float:right;width:550px;background:transparent url(../img/trans-bg.png) repeat;padding:5px 0 15px;}
.main-content-right img{margin:15px 0 5px;}
.main-content-left{width:245px;float:left;background:transparent url(../img/trans-bg.png) repeat;}
.content-right{display:inline;float:right;width:550px;background:transparent url(../img/trans-bg.png) repeat;padding:5px 0 15px;}
.content-right img{margin:10px 25px;}
.content-right ol{margin-left:15px;}
.wide-left-margin{list-style-type:lower-alpha;margin-left:50px;}
.content-right ul{line-height:14pt;margin-right:10px;}
.content-right h3,.content-right h4,.main-content-right h3{margin-left:20px;margin-top:0;}
.content-right p,.main-content-right p{margin-right:25px;margin-left:20px;}
.content-left{width:245px;float:left;background:transparent url(../img/trans-bg.png) repeat;margin-top:0;}
#firstGiving{width:220px;border-bottom:1px solid #ccc;text-align:center;padding-bottom:20px;margin:10px auto;}
.video{margin:20px 10px;}
.socmed{width:220px;border-bottom:1px solid #ccc;padding-bottom:20px;margin:20px auto;}
.socmed h3{text-align:center;}
.socmed ul{list-style-type:none;width:190px;margin:0 auto;padding:0;}
.socmed ul li{display:inline;width:32px;margin-right:1px;padding:0;}
.socmed ul li a{text-decoration:none;margin:0;padding:0;}
.socmed ul li a img{border:none;outline:none;}
#google_translate_element{margin:10px auto 0;}
.wufooForm{padding-left:10px !important;padding-right:5px !important;}
#footer{display:block;width:800px;background:transparent url(../img/trans-bg.png) repeat;margin:5px auto 0;}
.grassroots{margin-left:10px;display:inline;width:237px;}
.colophon{float:right;text-align:right;width:400px;margin-right:20px;}
.colophon h4{font-weight:400;font-size:8pt;line-height:12pt;}
#nav-container{background:transparent;width:550px;height:30px;font-size:10pt;float:right;font-weight:700;margin:6px 0 0;padding:0;}
ul#nav{width:550px;height:30px;background:transparent;list-style-type:none;float:right;margin:0;padding:0;}
ul#nav li{float:left;margin:0;padding:0;}
ul#nav a{float:left;display:block;text-decoration:none;border-bottom:none;color:#000;margin:0;padding:0;}
ul#nav a:hover,body#intro #t-intro a{color:#000;padding-bottom:5px;border-color:#FFF;}
ul#navigation-1{list-style:none;width:550px;height:30px;list-style-type:none;background:transparent;line-height:30px;margin:0 auto;padding:0;}
ul#navigation-1 li{display:block;float:left;position:relative;width:75px;background:transparent;margin:0;padding:0;}
ul#navigation-1 li a:link,ul#navigation-1 li a:visited{float:left;display:block;text-align:center;text-decoration:none;width:75px;color:#000;padding:0;}
ul#navigation-1 li:hover a,ul#navigation-1 li a:hover,ul#navigation-1 li a:active{display:block;text-align:center;text-decoration:none;color:#000;height:30px;background-color:#ffcd04;padding:0;}
ul#navigation-1 li ul.navigation-2{list-style:none;display:none;width:75px;position:absolute;top:29px;left:-1px;margin:5px;padding:1px 1px 0;}
ul#navigation-1 li:hover ul.navigation-2{display:block;margin:0;}
ul#navigation-1 li ul.navigation-2 li{width:75px;clear:left;}
ul#navigation-1 li ul.navigation-2 li a:link,ul#navigation-1 li ul.navigation-2 li a:visited{clear:left;background-color:#ffcd04;width:146px;border:none;position:relative;z-index:1000;color:#000;}
ul#navigation-1 li ul.navigation-2 li:hover a,ul#navigation-1 li ul.navigation-2 li a:active,ul#navigation-1 li ul.navigation-2 li a:hover{clear:left;background-color:#eee;width:146px;border:none;position:relative;z-index:1000;color:#000;padding:0;}
ul#navigation-1 li ul.navigation-2 li a span{position:absolute;top:0;left:132px;font-size:12pt;color:#fe676f;}
ul#navigation-1 li ul.navigation-2 li:hover a span,ul#navigation-1 li ul.navigation-2 li a:hover span{position:absolute;top:0;left:132px;font-size:12pt;color:red;}