<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XXXSUBJECTXXX</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a &quot;view in browser&quot; button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}


body, #backgroundTable{
/*@editable*/ background-color:#FAFAFA;
}

#templateContainer{
/*@editable*/ border:0;
}

h1, .h1{
/*@editable*/ color:#202020;
display:block;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:40px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
margin-top:2%;
margin-right:0;
margin-bottom:1%;
margin-left:0;
/*@editable*/ text-align:left;
}

 h2, .h2{
/*@editable*/ color:#404040;
display:block;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:18px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
margin-top:2%;
margin-right:0;
margin-bottom:1%;
margin-left:0;
/*@editable*/ text-align:left;
}


h3, .h3{
/*@editable*/ color:#606060;
display:block;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:16px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
margin-top:2%;
margin-right:0;
margin-bottom:1%;
margin-left:0;
/*@editable*/ text-align:left;
}


h4, .h4{
/*@editable*/ color:#808080;
display:block;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:14px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
margin-top:2%;
margin-right:0;
margin-bottom:1%;
margin-left:0;
/*@editable*/ text-align:left;
}

#templatePreheader{
/*@editable*/ background-color:#FAFAFA;
}

.preheaderContent div{
/*@editable*/ color:#707070;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:10px;
/*@editable*/ line-height:100%;
/*@editable*/ text-align:left;
}

.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

#social div{
/*@editable*/ text-align:right;
}


#templateHeader{
/*@editable*/ background-color:#FFFFFF;
/*@editable*/ border-bottom:5px solid #505050;
}


.headerContent{
/*@editable*/ color:#202020;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:34px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
/*@editable*/ padding:10px;
/*@editable*/ text-align:right;
/*@editable*/ vertical-align:middle;
}


.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

#headerImage{
height:auto;
max-width:600px !important;
}

#templateContainer, .bodyContent{
/*@editable*/ background-color:#FDFDFD;
}

/**
* @tab Body
* @section body text
* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
* @theme main
*/
.bodyContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:14px;
/*@editable*/ line-height:150%;
/*@editable*/ text-align:justify;
}

/**
* @tab Body
* @section body link
* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
*/
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

.bodyContent img{
display:inline;
height:auto;
}


#templateSidebar{
/*@editable*/ background-color:#FDFDFD;
}

/**
* @tab Sidebar
* @section sidebar style
* @tip Set the background color and border for your email's sidebar area.
*/
.sidebarContent{
/*@editable*/ border-right:1px solid #DDDDDD;
}

/**
* @tab Sidebar
* @section sidebar text
* @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
*/
.sidebarContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:10px;
/*@editable*/ line-height:150%;
/*@editable*/ text-align:left;
}

/**
* @tab Sidebar
* @section sidebar link
* @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
*/
.sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

.sidebarContent img{
display:inline;
height:auto;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Footer
* @section footer style
* @tip Set the background color and top border for your email's footer area.
* @theme footer
*/
#templateFooter{
/*@editable*/ background-color:#FAFAFA;
/*@editable*/ border-top:3px solid #909090;
}

/**
* @tab Footer
* @section footer text
* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
* @theme footer
*/
.footerContent div{
/*@editable*/ color:#707070;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:11px;
/*@editable*/ line-height:125%;
/*@editable*/ text-align:left;
}

/**
* @tab Footer
* @section footer link
* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

.footerContent img{
display:inline;
}

/**
* @tab Footer
* @section social bar style
* @tip Set the background color and border for your email's footer social bar.
* @theme footer
*/
#social{
/*@editable*/ background-color:#FFFFFF;
/*@editable*/ border:0;
}

/**
* @tab Footer
* @section social bar style
* @tip Set the background color and border for your email's footer social bar.
*/
#social div{
/*@editable*/ text-align:left;
}

/**
* @tab Footer
* @section utility bar style
* @tip Set the background color and border for your email's footer utility bar.
* @theme footer
*/
#utility{
/*@editable*/ background-color:#FAFAFA;
/*@editable*/ border-top:0;
}

/**
* @tab Footer
* @section utility bar style
* @tip Set the background color and border for your email's footer utility bar.
*/
#utility div{
/*@editable*/ text-align:left;
}

#monkeyRewards img{
max-width:170px !important;
}</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
<tbody>
<tr>
<td align="center" valign="top"><!-- // Begin Template Header \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
<tbody>
<tr>
<td class="headerContent"><img alt="" src="img/reef-logo.gif" style="max-width: 80px" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowtext="" /></td>
<td class="headerContent" width="100%" style="padding-left: 10px; padding-right: 20px">
<div mc:edit="Header_content">
<h1> XXXTITLEXXX </h1></div></td></tr></tbody></table><!-- // End Template Header \\ --></td></tr>
<tr>
<td align="center" valign="top"><!-- // Begin Template Body \\ -->
<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
<tbody>
<tr><!-- // End Sidebar \\ -->
<td valign="top" class="bodyContent"><!-- // Begin Module: Standard Content \\ -->
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" style="padding-left: 0">
<div mc:edit="std_content00">
<h3 class="h3">XXXCONTENTXXX</h3><br />
<br /></div></td></tr></tbody></table><!-- // End Module: Standard Content \\ --></td></tr></tbody></table><!-- // End Template Body \\ --></td></tr>
<tr>
<td align="center" valign="top"><!-- // Begin Template Footer \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
<tbody>
<tr>
<td valign="top" class="footerContent"><!-- // Begin Module: Standard Footer \\ -->
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="2" valign="middle" id="social">
<div mc:edit="std_social">
							  &nbsp;<a href="https://www.facebook.com/pages/Renewable-Energy-Enterprises-Foundation/127274784025891?ref=ts" title="Facebook"><img src="img/icons/facebook.gif" width="20" height="22" alt="Facebook" /></a>|<a href="http://www.linkedin.com/groups?mostPopular=&amp;gid=2950787" title="LinkedIn"><img src="img/icons/linkedin.gif" width="20" height="22" alt="LinkedIn" /></a>|<a href="http://bayanngcandelaria.ning.com/group/friendsofreef" title="Bayan Ng Candelaria"><img src="img/icons/bnc.gif" width="20" height="22" alt="Bayan Ng Candelaria" /></a>|<a href="http://www2.guidestar.org/organizations/30-0453051/renewable-energy-enterprises-foundation.aspx" title="Guidestar"><img src="img/icons/guidestar.gif" width="20" height="22" alt="Guidestar" /></a>|<a href="http://twitter.com/rchesley3" title="Twitter"><img src="img/icons/twitter.gif" width="20" height="22" alt="Twitter" /></a>|<a href="http://www.causes.com/causes/629423-renewable-energy-enterprises-foundation/about"><img src="img/icons/causes.gif" alt="causes" width="20" height="22" /></a>|<a href="http://renewableenergyenterprisesfoundation.wordpress.com/" title="Blog"><img alt="" src="img/icons/bi.gif" width="20" height="22" /></a>&nbsp;</div></td></tr>
<tr>
<td valign="top" width="350">
<div mc:edit="std_utility"><a href="http://www.firstgiving.com/fundraiser/renewableenergyenterprises-foundation/renewableenergyenterprisesfoundationfundraisingpag" alt="FirstGiving- SPONSOR ME" target="_blank"><img alt="" src="img/donate-badge2.png" border="0" width="90" height="30" /></a></div></td></tr>
<tr>
<td valign="top" width="350">
<div mc:edit="std_footer"><em>Copyright &copy; 2014 REEF - Renewable Energy Enterprises Foundation, All rights reserved.</em><br />
                                                            Oakland, California - <a href="mailto:info@alleviatepovertynow.org">info@alleviatepovertynow.org</a><br />
</div></td></tr>
<tr>
<td colspan="2" valign="middle" id="utility">
<div mc:edit="std_utility">
                                                                &nbsp;<a href="send_email.php">Unsubscribe from this list</a> | <a href="addemail.php">Subscribe to mailing list</a>&nbsp;</div>
<div mc:edit="std_utility">
                                                                &nbsp;<em><a href="http://youtu.be/H3lwh6fbabk">View a short video on The Family First Program</a></em>&nbsp;</div></td></tr></tbody></table><!-- // End Module: Standard Footer \\ --></td></tr></tbody></table><!-- // End Template Footer \\ --></td></tr></tbody></table><br />
</td></tr></tbody></table></center>
</body>
</html>